:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --white: hsl(0, 0%, 100%);
    --white-paragraphy: hsla(0, 0%, 100%, 0.75);
    --white-headings: hsla(0, 0%, 100%, 0.6);
    --accent: hsl(277, 64%, 61%);

    --fontSize: 15px;
}

html {
    font-size: 100%;
    box-sizing: initial;
}

body {
    display: flex;
    align-items: center;
    font-family: "Inter", sans-serif;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--main-bg);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1020px;
    margin: 0 auto;

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: var(--card-bg);
        overflow: hidden;
        margin: 2rem;
        border-radius: 15px;

        .text {
            padding: 13%;

            h1 {
                color: var(--white);
                font-weight: 700;
                margin-bottom: 22px;

                span {
                    color: var(--accent);
                }
            }

            .subtitle {
                color: var(--white-paragraphy);
                line-height: 1.8;
            }

            .stats-box {
                display: flex;
                justify-content: space-between;
                text-transform: uppercase;

                .quantity {
                    color: var(--white);
                    font-size: 25px;
                    font-weight: 700;
                    padding-top: 60px;
                    margin-bottom: 7px;
                }

                p {
                    color: var(--white-headings);
                }
            }
        }

        .image-container {
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .image-container::after {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            content: "";
            background: var(--accent);
            opacity: 0.6;
        }
    }
}

@media only screen and(max-width:768px) and (min-width: 426px) {
    body {
        font-size: 12px;
    }
    .text {
        padding: 12%;

        .title {
            font-size: 22px;
        }
    }

    .stats-box {
        padding-top: 30px;
        .quantity {
            font-size: 17px;
        }

        p{ font-size: 12px;}
    }
}

@media only screen and (max-width: 430px) {
    body {
        text-align: center;
    }

    .container {
        .content {
            grid-template-columns: 1fr;

            .text {
                padding: 12% 8%;
            }

            .stats-box {
                flex-direction: column;
            }
        }

        .image-container {
            order: -1;
        }
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--accent);
    margin-top: 10px;
}
.attribution a {
    color: var(--white);
    text-decoration: none;
}
